<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/static/css/layui.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css" media="all" />  
<style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}
            .header {height: 59px;border-bottom: 1px solid #404553;background-color: #393D49;}
            .logo {position: absolute;left: 0;top: 1px;}
            .header .layui-nav {position: absolute;right: 0;top: 0;padding: 0;background: none;}
            .logo img {width: 100%;height: 100%;}
            .alone-banner {height: 120px;text-align: center;font-weight: 300;background-color: #009688;color: #fff;}
            .alone-banner h1 {padding-top: 30px;line-height: 32px;font-size: 30px;font-weight: 300;}
            .alone-banner p {padding-top: 20px;color: #e2e2e2;color: rgba(255,255,255,.8);}
            .jcb-main {padding-bottom:10px; max-width: 1140px;margin: 0 auto;position: relative;}
            .footer {background-color: #393D49;position:absolute;bottom:0;width:100%;height:auto;padding: 0px 0;line-height: 30px;text-align: center;color: #666;font-weight: 300;margin-top: 50px;}
            .footer a {padding: 0 5px;}
            .site-union {margin-top: 10px;color: #999;} 
			.img-xys {display: inline-block; height: auto; max-width: 100%;}
        </style>

</head>
<body>
     <div class="container">

    <div class="jcb-main alone-nav">
   
        <div class="message"></div>
        <div id="darkbannerwrap">授权接口 接口面板  </div>
        
        <form method="post" action="/accesstoken/index.php/AccessToken/Purchase" >
         
        </form>
        
        <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
          <tbody>
            <tr data-index="0" class="layui-table-click">
                <td data-field="lotteryname" data-key="1-0-0" align="center" class="">
                    <div class="layui-table-cell laytable-cell-1-0-0">腾讯分分彩</div>
                    </td>
                    <td data-field="e_name" data-key="1-0-1" align="center" class="">
                    <div class="layui-table-cell laytable-cell-1-0-1">txffc</div>
                    </td>
                    <td data-field="validtime" data-key="1-0-2" align="left" class="">
                    <div class="layui-table-cell laytable-cell-1-0-2">2020-03-27 16:34:17</div>
                    </td>
                      <td data-field="3" data-key="1-0-3" align="center" data-off="true" class="layui-table-col-special">
                    <div class="layui-table-cell laytable-cell-1-0-3"> 
                        <a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del">续费</a> 
                        <a class="layui-btn layui-btn-sm" lay-event="show">IP白名单</a> 
                        <a class="layui-btn layui-btn-sm" lay-event="clear">清除IP</a> 
                        <a class="layui-btn layui-btn-sm" lay-event="view">获取API</a> 
                    </div>
                </td>
            </tr>
            <tr data-index="1" class="">
                <td data-field="lotteryname" data-key="1-0-0" align="center" class="">
                    <div class="layui-table-cell laytable-cell-1-0-0">湖南快乐10分</div>
                </td>
                <td data-field="e_name" data-key="1-0-1" align="center" class="">
                    <div class="layui-table-cell laytable-cell-1-0-1">hnklsf</div>
                </td>
                <td data-field="validtime" data-key="1-0-2" align="left" class="">
                    <div class="layui-table-cell laytable-cell-1-0-2">2019-07-23 14:00:54</div>
                </td>
                <td data-field="3" data-key="1-0-3" align="center" data-off="true" class="layui-table-col-special">
                    <div class="layui-table-cell laytable-cell-1-0-3"> 
                        <a class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del">续费</a> 
                        <a class="layui-btn layui-btn-sm" lay-event="show">IP白名单</a> 
                        <a class="layui-btn layui-btn-sm" lay-event="clear">清除IP</a> 
                        <a class="layui-btn layui-btn-sm" lay-event="view">获取API</a> 
                    </div>
                </td>
            </tr>
            </tbody>
            </table>
    </div>
</div>
</body>
</html>